#########单机版redis#########
host=192.168.120.55
port=6379

###########集群版redis#############
CLUSTER_NODES_7001_HOST=192.168.120.55
CLUSTER_NODES_7001_PORT=7001
CLUSTER_NODES_7002_HOST=192.168.120.55
CLUSTER_NODES_7002_PORT=7002
CLUSTER_NODES_7003_HOST=192.168.120.55
CLUSTER_NODES_7003_PORT=7003
CLUSTER_NODES_7004_HOST=192.168.120.55
CLUSTER_NODES_7004_PORT=7004
CLUSTER_NODES_7005_HOST=192.168.120.55
CLUSTER_NODES_7005_PORT=7005
CLUSTER_NODES_7006_HOST=192.168.120.55
CLUSTER_NODES_7006_PORT=7006

##########商品缓存key归类前缀###########
ITEM_INFO=ITEM_INFO
##########商品缓存key归类后缀###########
BASE=BASE
##########商品描述缓存key归类后缀###########
DESC=DESC

#########缓存过期时间#########
EXPIRE_TIME=7200