#订单id生成key
ORDER_ID_GEN_KEY=ORDER_ID_GEN_KEY
#订单id初始值
ORDER_ID_BEGIN_VALUE=100544
#订单明细id生成key
ORDER_ITEM_ID_GEN_KEY=ORDER_ITEM_ID_GEN_KEY

#cookie存储token
COOKIE_TOKEN_KEY=TT_TOKEN

#redis购物车key的前缀
REDIS_CART_PREFIX=REDIS_CART