0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:09 +0800] "GET / HTTP/1.1" 200 2675 http-bio-8081-exec-1 622
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:09 +0800] "GET /js/common.js HTTP/1.1" 200 7884 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:17 +0800] "GET /item-add?_=1545198370020 HTTP/1.1" 200 4663 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545198370021 HTTP/1.1" 200 179915 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545198370022 HTTP/1.1" 200 8488 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:49 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:49 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:49 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:49 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:56 +0800] "GET / HTTP/1.1" 200 2675 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545198413091 HTTP/1.1" 200 12787 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:59 +0800] "GET /item-add?_=1545198417116 HTTP/1.1" 200 4663 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545198417117 HTTP/1.1" 200 179915 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:46:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545198417118 HTTP/1.1" 200 8488 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:47:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545198421683 HTTP/1.1" 200 12787 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:47:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:47:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:47:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545198476329 HTTP/1.1" 200 12787 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:50:09 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:50:09 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:50:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545198614016 HTTP/1.1" 200 12787 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:52:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545198760464 HTTP/1.1" 200 12787 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:53:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545198788064 HTTP/1.1" 200 12787 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:53:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545198804640 HTTP/1.1" 200 12787 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:55:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545198912328 HTTP/1.1" 200 12787 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:55:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545198950999 HTTP/1.1" 200 12787 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:55:58 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:56:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:56:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 742
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:56:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:13:56:18 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545202451927 HTTP/1.1" 200 12787 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:14:54:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545202484940 HTTP/1.1" 200 12787 http-bio-8081-exec-3 3
